<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Online Course Website</title>
    <meta
      name="description"
      content="Online Course for capstone project of html, css and javascript"
    />
    <link rel="stylesheet" type="text/css" href="./Css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul class="media_icon">
      <li>
        <a
          href="https://www.linkedin.com/in/karam-fouad-179830214/"
          rel="noreferrer noopener"
        >
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li class="twitter">
        <a href="https://twitter.com/ElarabFouad" rel="noreferrer noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <ul class="logout-de">
        <li><a href="#" rel="noreferrer noopener">English</a></li>
        <li><a href="#" el="noreferrer noopener">My Page</a></li>
        <li><a href="#" el="noreferrer noopener">Logout</a></li>
      </ul>
    </ul>
    <header class="header-con">
      <ul class="humb">
        <li><i class="fas fa-bars"></i></li>
      </ul>
      <a class="logo" href="#" rel="noopener noreferrer"
        ><img src="./src-image/logo-image.png" alt="logo image"
      /></a>
      <nav>
        <ul class="menu">
          <li><a href="#" rel="noreferrer noopener">Home</a></li>
          <li><a href="#" rel="noreferrer noopener">About</a></li>
          <li><a href="#" rel="noreferrer noopener">Courses</a></li>
          <li><a href="#" rel="noreferrer noopener">Contact</a></li>
        </ul>
        <!--<ul class="humb mobile-menu mobile-menu-toggle">
          <li><i class="fas fa-bars"></i></li>
        </ul>-->
      </nav>
    </header>
    <section class="home">
      <h2>Welcome for Online Course Website 2021</h2>
      <p>
        The world has changed and education has become easy to obtain, so do not
        worry, you will start a fantastic journey from which you will gain
        knowledge and practical experience.
      </p>
    </section>
    <section class="main-program">
      <h1>Main Program</h1>
      <p>Choose from List</p>
      <div class="main-pro">
        <div class="main-box">
          <div class="border-box">
            <i class="fas fa-laptop-code"></i>
            <h3>Full Stack</h3>
            <p>
              Learn full stack web developer with html, css, javascript and
              ruby.
            </p>
          </div>
          <div class="border-box">
            <i class="fa fa-bar-chart" aria-hidden="true"></i>
            <h3>Data Science</h3>
            <p>
              Learn data science and do expert for analysis and make decision.
            </p>
          </div>
          <div class="border-box">
            <i class="fas fa-database"></i>
            <h3>DataBase</h3>
            <p>
              Build strong database working with server and all required from
              web or data science.
            </p>
          </div>
          <div class="border-box">
            <i class="fas fa-user-graduate"></i>
            <h3>Scholarship</h3>
            <p>
              Scholarship helps you to achieve your goals and many scholarship
              here you can choose from them.
            </p>
          </div>
        </div>
      </div>
      <div class="learn-more">
        <a class="learn" href="#" rel="noreferrer noopener">Learn More</a>
        <a class="visit" href="#" rel="noreferrer noopener">Vist Courses</a>
      </div>
    </section>
    <section class="feature-speak">
      <h3 class="feature">Featured Speakers</h3><br>
      <div class="feature-s">
        <img src="/src-image/drzekri.jpg" alt="drzekri" />
        <h3 class="pers-name"> Abdel Rahman</h3>
        <area>
        <p class="intro">Vice President for Reasearch and Postgraduates Affairs</p>
        <p class="more-inf">ational Cancer Institute
          Verified email at nci.cu.edu.eg</p>
      </area>
        </div>
      <div class="feature-s"><img src="/src-image/profa.jpg" alt="Mohamed" />
        <h3 class="pers-name">Mohamed Samy Abdel Sadak</h3>
        <p class="intro">Cairo University Vice President for Community
          Service and Environment Development Affairs</p>
        <p class="more-inf">Doctor of Philosophy in Law from Faculty of Pharmacy, Cairo University,
          June 2000.</p>
      </div>
      <div class="more-de">
        <a class="more-det" href="#" rel="noreferrer noopener">MORE <i class="fas fa-angle-down"></i></a>
        </div>
    </section>
  </body>
</html>
